* {
    margin: 0;
    padding: 0;

}
* h2{
    font-family: cursive;
}
/*header*/
.banner{
    display: grid;
    grid-template-columns: 70% 10% 20%;
    background-color: white;
    top:0px;
    border: 1px black ;
    position: relative;
    padding: 1%;
}
.banner h1{
    color:black;
    transition: transform 1s;
    display:grid;
    justify-content: center;
    align-content: center;
}
.banner h1:hover{
    color:green;
}


.banner img{
    max-width: 70px;
    transition: 0.5s transform;
}
.banner img:hover{
    transform: scale(1.1);
}

.banner a{
    text-decoration: none;
    margin :20%;
    display:grid;
    justify-content: center;
    align-content: center;
    border-radius: 40%;
}
.banner h3{
    text-align: center;
    margin-top: 10px;
}
.banner h3:hover{
    color:green;
}

/*under*/
.under{
    position: sticky;
    top:0;
    
}
.under img{
    width: 100%;
    max-height: 750px;
}
/*first div*/
.firstdiv{
    background-image: url(icons/stade.avif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 5% 0 5% 0;
    
}
.firstdiv a{
    display:grid;
    justify-content: center;
    align-content: center;
    border: solid 1px black;
    text-decoration: none;
    padding: 2%;
    background-color: #0089ba;
    color: white;
    border-radius: 20px;
    width: 50%;
    margin-left: 23%;
    margin-bottom: 10px;
    transition: transform 1s;
}
.firstdiv a:hover{
    background-color: white;
    color: #0089ba;
    transform: scale(1.1);
}
.firstdiv figure {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.firstdiv iframe{
    width:700px;
    height: 400px;
    margin-top: 20px;
}
/*footer*/
.footer{
    position: absolute;
    margin: 0;
    width:90%;
    padding: 5% 5% 0 5%;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 45% 25%;
    grid-template-rows: 70% 10% 20%;
}
.footer h2{
    margin-top: 20px;
}
.one {
    grid-column: 1 ;
    grid-row: 1;
    display:grid;
    justify-content: center;
    align-content: center;
    padding:5% 0 5% 0;
}
.two{
    grid-column: 1;
    grid-row: 2; 
    display :inline-block;
    text-align: center;
}
.two a{
    color: black;
}
.two a:visited{
    color: black;
}

.four{
    grid-column: 2;
    grid-row: 1;
    display :inline-block;
    padding-left: 10%;
    transition: 1s transform;
}
.four img{
    margin-top: 2%;
    max-width: 30px;
}
.four img:hover{
    transform: scale(1.1
    );
}
.three{
    grid-row: 3;
    grid-column: 1 / 4 ;
    text-align: center;
    padding: 2%;
    border-top: 1px black solid;
}

/*cards div*/

.cardsdiv{
    background-color: white;
    padding:2% 10% 10% 10%;
    position: relative;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    align-items:center ;
    grid-gap:5%;
}

.card img{
    max-width: 100%;
    max-height: 80%;
    border-radius: 10px;
    transition: filter 1s;
    transition: transform 1s;
}
.cardone{
    grid-column: 1/4;
    grid-row: 1; 
    text-align: center;
    padding: 5%;
}
.cardone h1:hover{
    color:green;
}
.cardone h1{
    font-size:60px;
    font-family: system-ui;
}
.card img:hover{
    filter:contrast(2px);
    transform: scale(1.1);

}
.card img::before{
    content: "zhduigyefr";

}

.card img:hover > .card img:not(:hover){
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
 /* 
.card-inner {
    width: 100%;
    position: relative;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}
  
/*.card:hover .card-inner {
    transform: rotateY(180deg);
}
  
.card-back {
    position: relative;
    width: 100%;
    backface-visibility: hidden;
}
  
.card-front {
    transform: rotateY(0deg);
}
  
.card-back {
    background-color: black;
    display: none;
    align-content: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
}
*/

/*grid xlass*/
.griddy{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50% ;
    padding: 5%;
    position: absolute;
}
.griddy h3{
    color: white;
}
.greeny1{
    display: grid;
    grid-row:1 ;
    grid-column: 1;
    background-color: green;
}
.reddy1{
    grid-row:1 ;
    grid-column: 2;
    background-color: rgb(223, 22, 22);
}
.greeny2{
    grid-row:2 ;
    grid-column: 1;
    background-color: rgb(13, 173, 8);
}
.reddy2{
    grid-row:2 ;
    grid-column: 2;
    background-color: rgb(223, 22, 22);
}